# hotel

./: Hotel.postman_collection.json  README.md  docker-compose.yml  hotel.sln  migrate.sh
AppDbContext/: AppDbContext.csproj  DatabaseContext.cs
AuthService/: AppSecrets.cs  AuthService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AuthService/Consumers/: DeleteUserConsumer.cs  LoginConsumer.cs  RegisterConsumer.cs  UserConsumer.cs  VerifyEmailConsumer.cs
AuthService/Controllers/: UserController.cs
AuthService/Database/: AppDbContext.cs
AuthService/Entities/: ResponseEntity.cs  RoleEntity.cs  StatusEnum.cs  UserEntity.cs
AuthService/Migrations/: 20220527192719_init.Designer.cs  20220527192719_init.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs
AuthService/Properties/: launchSettings.json
BookingService/: BookingService.csproj  Dockerfile  Program.cs  Startup.cs
BookingService/Consumers/: GetBookingConsumer.cs  GetFreeRoomsConsumer.cs  MakeBookingConsumer.cs
BookingService/Properties/: launchSettings.json
Entities/: Entities.csproj  ResponseEntity.cs
Entities/AuthService/: TokenEntity.cs  UserEntity.cs  UserListEntity.cs
Entities/BookingService/: BookingEntity.cs
Entities/MediaService/: MediaEntity.cs
Entities/RoomService/: RoomEntity.cs  RoomListEntity.cs
MailService/: Dockerfile  MailService.csproj  MaillSettings.cs  Program.cs  Startup.cs
MailService/Consumers/: SendMailConsumer.cs
MailService/Properties/: launchSettings.json
MediaService/: Dockerfile  MediaService.csproj  Program.cs  Startup.cs
MediaService/Consumers/: AddMediaConsumer.cs
MediaService/Properties/: launchSettings.json
Migrations/: Migrations.csproj  Program.cs  Startup.cs
Migrations/Migrations/: 20220703200330_initial.Designer.cs  20220703200330_initial.cs  20220703201542_myMigration01.Designer.cs  20220703201542_myMigration01.cs  20220703202811_Migration2.Designer.cs  20220703202811_Migration2.cs  20220703203830_test.Designer.cs  20220703203830_test.cs  20220703204800_testowaMigracja.Designer.cs  20220703204800_testowaMigracja.cs  20220703205126_testowaMigracja2.Designer.cs  20220703205126_testowaMigracja2.cs  20220706193518_DeletedRoom.Designer.cs  20220706193518_DeletedRoom.cs  20220707185619_UserDeleted.Designer.cs  20220707185619_UserDeleted.cs  20220708175101_MediaEntity.Designer.cs  20220708175101_MediaEntity.cs  20220708184454_MediaIdString.Designer.cs  20220708184454_MediaIdString.cs  20220708194635_Media.Designer.cs  20220708194635_Media.cs  20220709170136_RoomCount.Designer.cs  20220709170136_RoomCount.cs  20220709214035_Bookings.Designer.cs  20220709214035_Bookings.cs  DatabaseContextModelSnapshot.cs
Migrations/Properties/: launchSettings.json
Models/: LoginModel.cs  Models.csproj
Models/AuthService/: DeleteUserModel.cs  GetUserModel.cs  RegisterModel.cs  VerifyMailModel.cs
Models/BookingService/: BookingListModel.cs  FreeRoomListModel.cs  GetBookingsModel.cs  GetFreeRoomsModel.cs  MakeBookingModel.cs
Models/MailService/: SendMailModel.cs
Models/MediaService/: AddMediaModel.cs
Models/RoomService/: CreateRoomModel.cs  DeleteRoomModel.cs  GetRoomModel.cs  RoomListModel.cs  UpdateRoomModel.cs
RoomService/: Dockerfile  Program.cs  RoomService.csproj  Startup.cs  WeatherForecast.cs
RoomService/Consumers/: CreateRoomConsumer.cs  DeleteRoomConsumer.cs  GetRoomConsumer.cs  UpdateRoomConsumer.cs
RoomService/Controllers/: WeatherForecastController.cs
RoomService/Properties/: launchSettings.json
hotel/: AppSecrets.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  hotel.csproj
hotel/Controllers/: TestController.cs  WeatherForecastController.cs
hotel/Helpers/: TokenHelper.cs
hotel/Interfaces/: ITokenHelper.cs
hotel/Middlewares/: AuthMiddleware.cs
hotel/Properties/: launchSettings.json
main/: Dockerfile  Program.cs  Startup.cs  main.csproj
main/Controllers/: BookingController.cs  MediaController.cs  RoomController.cs  TestController.cs  UserController.cs
main/Entities/: JwtUserEntity.cs
main/Helpers/: TokenHelper.cs
main/Interfaces/: IMediaController.cs
main/Middlewares/: AuthMiddleware.cs
