<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="AuthService\" />
    <None Remove="RoomService\" />
    <None Remove="MediaService\" />
    <None Remove="BookingService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthService\" />
    <Folder Include="RoomService\" />
    <Folder Include="MediaService\" />
    <Folder Include="BookingService\" />
  </ItemGroup>
</Project>
