<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AuthService\" />
    <None Remove="RoomService\" />
    <None Remove="MediaService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthService\" />
    <Folder Include="RoomService\" />
    <Folder Include="MediaService\" />
  </ItemGroup>
</Project>
